{
  "name": "bus_naija",
  "version": "1.0.0",
  "type": "module",
  "description": "Advanced online Bus ticket booking platform with live geo-location tracking",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "online_booking",
    "resvervations",
    "ticketing"
  ],
  "author": "emmieIO(Onuoha Nnaemeka Mark)",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "mongoose": "^8.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
